#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../build/src/platform.h

../../../src/blob.h
string
-
vector
-
platform.h
../../../src/platform.h

../../../src/layer.h
stdio.h
-
string
-
vector
-
mat.h
../../../src/mat.h
modelbin.h
../../../src/modelbin.h
paramdict.h
../../../src/paramdict.h
platform.h
../../../src/platform.h

../../../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
intrin.h
-

../../../src/modelbin.h
stdio.h
-
mat.h
../../../src/mat.h
platform.h
../../../src/platform.h

../../../src/net.h
stdio.h
-
vector
-
blob.h
../../../src/blob.h
layer.h
../../../src/layer.h
mat.h
../../../src/mat.h
platform.h
../../../src/platform.h

../../../src/paramdict.h
stdio.h
-
mat.h
../../../src/mat.h
platform.h
../../../src/platform.h

/home/server/dk_app/ncnn/examples/face/src/demo_crnn.cpp
stdio.h
-
math.h
-
net.h
/home/server/dk_app/ncnn/examples/face/src/net.h
text_recognization.h
/home/server/dk_app/ncnn/examples/face/src/text_recognization.h

/home/server/dk_app/ncnn/examples/face/src/text_recognization.h
net.h
/home/server/dk_app/ncnn/examples/face/src/net.h

